// NX Expressions for Crate Design - Skids & Floorboards
// Generated by Python script at: 2025-06-05 00:58:13

// =======================================================
// 1. USER INPUTS & CRATE CONSTANTS
// =======================================================
[lbm]product_weight = 300.000
[Inch]product_length_input = 90.000
[Inch]product_width_input = 90.000
[Inch]clearance_side_input = 2.500
[Inch]INPUT_Panel_Thickness = 0.250
[Inch]INPUT_Cleat_Thickness = 0.750
[Inch]INPUT_Floorboard_Actual_Thickness = 1.500
[Inch]INPUT_Max_Allowable_Inter_FB_Gap = 0.250
[Inch]INPUT_Min_Rip_Lumber_Width = 2.500
// Selected Standard Lumber Widths (Actual, Inches): 11.25, 9.25, 7.25, 5.5

// =======================================================
// 2. CALCULATED CRATE OUTER & USABLE DIMENSIONS
// =======================================================
[Inch]crate_overall_width_OD = 95.000
[Inch]crate_overall_length_OD = 95.000
[Inch]CALC_FB_Cap_End_Gap_Each_Side = 1.000
[Inch]CALC_FB_Usable_Coverage_Y = 93.000
[Inch]CALC_FB_Start_Y_Offset_Abs = 1.000

// =======================================================
// 3. SKID COMPONENT & LAYOUT PARAMETERS
// =======================================================
// Skid Lumber Callout: 3x4 (oriented for 3.5 H)
[Inch]Skid_Actual_Height = 3.500
[Inch]Skid_Actual_Width = 2.500
[Inch]Skid_Actual_Length = 95.000
[Inch]RULE_Max_Skid_Spacing_Applied = 30.000
CALC_Skid_Count = 5
[Inch]CALC_Skid_Pitch = 23.1250
[Inch]CALC_First_Skid_Pos_X = -46.2500
[Inch]X_Master_Skid_Origin_Offset = -47.5000

// =======================================================
// 4. FLOORBOARD PARAMETERS (for N-Instance Suppression Strategy)
// =======================================================
[Inch]FB_Board_Actual_Length = 95.000 // Length of all floorboards (across skids)
[Inch]FB_Board_Actual_Thickness = 1.500 // Thickness of all floorboards
[Inch]DEBUG_FB_Final_Unused_Gap = 1.2500

FB_Inst_1_Suppress_Flag = 0 // Use this board
[Inch]FB_Inst_1_Actual_Width = 11.2500
[Inch]FB_Inst_1_Y_Pos_Abs = 1.0000 // Leading Edge Y

FB_Inst_2_Suppress_Flag = 0 // Use this board
[Inch]FB_Inst_2_Actual_Width = 11.2500
[Inch]FB_Inst_2_Y_Pos_Abs = 12.5000 // Leading Edge Y

FB_Inst_3_Suppress_Flag = 0 // Use this board
[Inch]FB_Inst_3_Actual_Width = 11.2500
[Inch]FB_Inst_3_Y_Pos_Abs = 24.0000 // Leading Edge Y

FB_Inst_4_Suppress_Flag = 0 // Use this board
[Inch]FB_Inst_4_Actual_Width = 11.2500
[Inch]FB_Inst_4_Y_Pos_Abs = 35.5000 // Leading Edge Y

FB_Inst_5_Suppress_Flag = 0 // Use this board
[Inch]FB_Inst_5_Actual_Width = 11.2500
[Inch]FB_Inst_5_Y_Pos_Abs = 47.0000 // Leading Edge Y

FB_Inst_6_Suppress_Flag = 0 // Use this board
[Inch]FB_Inst_6_Actual_Width = 11.2500
[Inch]FB_Inst_6_Y_Pos_Abs = 58.5000 // Leading Edge Y

FB_Inst_7_Suppress_Flag = 0 // Use this board
[Inch]FB_Inst_7_Actual_Width = 11.2500
[Inch]FB_Inst_7_Y_Pos_Abs = 70.0000 // Leading Edge Y

FB_Inst_8_Suppress_Flag = 0 // Use this board
[Inch]FB_Inst_8_Actual_Width = 11.2500
[Inch]FB_Inst_8_Y_Pos_Abs = 81.5000 // Leading Edge Y

FB_Inst_9_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_9_Actual_Width = 0.0001
[Inch]FB_Inst_9_Y_Pos_Abs = 0.0000

FB_Inst_10_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_10_Actual_Width = 0.0001
[Inch]FB_Inst_10_Y_Pos_Abs = 0.0000

FB_Inst_11_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_11_Actual_Width = 0.0001
[Inch]FB_Inst_11_Y_Pos_Abs = 0.0000

FB_Inst_12_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_12_Actual_Width = 0.0001
[Inch]FB_Inst_12_Y_Pos_Abs = 0.0000

FB_Inst_13_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_13_Actual_Width = 0.0001
[Inch]FB_Inst_13_Y_Pos_Abs = 0.0000

FB_Inst_14_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_14_Actual_Width = 0.0001
[Inch]FB_Inst_14_Y_Pos_Abs = 0.0000

FB_Inst_15_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_15_Actual_Width = 0.0001
[Inch]FB_Inst_15_Y_Pos_Abs = 0.0000

FB_Inst_16_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_16_Actual_Width = 0.0001
[Inch]FB_Inst_16_Y_Pos_Abs = 0.0000

FB_Inst_17_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_17_Actual_Width = 0.0001
[Inch]FB_Inst_17_Y_Pos_Abs = 0.0000

FB_Inst_18_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_18_Actual_Width = 0.0001
[Inch]FB_Inst_18_Y_Pos_Abs = 0.0000

FB_Inst_19_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_19_Actual_Width = 0.0001
[Inch]FB_Inst_19_Y_Pos_Abs = 0.0000

FB_Inst_20_Suppress_Flag = 1 // Suppress this board
[Inch]FB_Inst_20_Actual_Width = 0.0001
[Inch]FB_Inst_20_Y_Pos_Abs = 0.0000

// End of AutoCrate Wizard Expressions
