// NX Expressions - Skids & Floorboards (Pre-formatted BOM Desc, UI Updates, ug_sprintf, simplified string)
// Generated: 2025-06-05 02:51:24

// --- USER INPUTS & CRATE CONSTANTS ---
[lbm]product_weight = 300.000
[Inch]product_length_input = 100.000
[Inch]product_width_input = 40.000
[Inch]clearance_side_input = 2.500
BOOL_Allow_3x4_Skids = 0 // 1 for True, 0 for False
[Inch]INPUT_Panel_Thickness = 0.250
[Inch]INPUT_Cleat_Thickness = 0.750
[Inch]INPUT_Floorboard_Actual_Thickness = 1.500
[Inch]INPUT_Max_Allowable_Middle_Gap = 0.250
[Inch]INPUT_Min_Custom_Lumber_Width = 2.500

// --- CALCULATED CRATE DIMENSIONS ---
[Inch]crate_overall_width_OD = 45.000
[Inch]crate_overall_length_OD = 105.000
[Inch]CALC_FB_Start_Y_Offset_Abs = 1.000

// --- SKID PARAMETERS ---
[Inch]Skid_Actual_Height = 3.500
[Inch]Skid_Actual_Width = 3.500
[Inch]Skid_Actual_Length = 105.000
CALC_Skid_Count = 3
[Inch]X_Master_Skid_Origin_Offset = -22.5000
STRING_Skid_BOM_Description = ug_sprintf("%s", "3.50_X_3.50_X_105.00_SKID_LUMBER") // Pre-formatted for BOM

// --- FLOORBOARD PARAMETERS ---
[Inch]FB_Board_Actual_Length = 45.000
[Inch]FB_Board_Actual_Thickness = 1.500
[Inch]CALC_FB_Actual_Middle_Gap = 0.0000

FB_Inst_1_Suppress_Flag = 0
[Inch]FB_Inst_1_Actual_Width = 11.2500
[Inch]FB_Inst_1_Y_Pos_Abs = 1.0000
STRING_FB_Inst_1_BOM_Description = ug_sprintf("%s", "1.50_X_11.25_X_45.00_FLOORBOARD_LUMBER")

FB_Inst_2_Suppress_Flag = 0
[Inch]FB_Inst_2_Actual_Width = 11.2500
[Inch]FB_Inst_2_Y_Pos_Abs = 12.2500
STRING_FB_Inst_2_BOM_Description = ug_sprintf("%s", "1.50_X_11.25_X_45.00_FLOORBOARD_LUMBER")

FB_Inst_3_Suppress_Flag = 0
[Inch]FB_Inst_3_Actual_Width = 11.2500
[Inch]FB_Inst_3_Y_Pos_Abs = 23.5000
STRING_FB_Inst_3_BOM_Description = ug_sprintf("%s", "1.50_X_11.25_X_45.00_FLOORBOARD_LUMBER")

FB_Inst_4_Suppress_Flag = 0
[Inch]FB_Inst_4_Actual_Width = 11.2500
[Inch]FB_Inst_4_Y_Pos_Abs = 34.7500
STRING_FB_Inst_4_BOM_Description = ug_sprintf("%s", "1.50_X_11.25_X_45.00_FLOORBOARD_LUMBER")

FB_Inst_5_Suppress_Flag = 0
[Inch]FB_Inst_5_Actual_Width = 11.2500
[Inch]FB_Inst_5_Y_Pos_Abs = 46.0000
STRING_FB_Inst_5_BOM_Description = ug_sprintf("%s", "1.50_X_11.25_X_45.00_FLOORBOARD_LUMBER")

FB_Inst_6_Suppress_Flag = 0
[Inch]FB_Inst_6_Actual_Width = 11.2500
[Inch]FB_Inst_6_Y_Pos_Abs = 57.2500
STRING_FB_Inst_6_BOM_Description = ug_sprintf("%s", "1.50_X_11.25_X_45.00_FLOORBOARD_LUMBER")

FB_Inst_7_Suppress_Flag = 0
[Inch]FB_Inst_7_Actual_Width = 11.2500
[Inch]FB_Inst_7_Y_Pos_Abs = 68.5000
STRING_FB_Inst_7_BOM_Description = ug_sprintf("%s", "1.50_X_11.25_X_45.00_FLOORBOARD_LUMBER")

FB_Inst_8_Suppress_Flag = 0
[Inch]FB_Inst_8_Actual_Width = 11.2500
[Inch]FB_Inst_8_Y_Pos_Abs = 79.7500
STRING_FB_Inst_8_BOM_Description = ug_sprintf("%s", "1.50_X_11.25_X_45.00_FLOORBOARD_LUMBER")

FB_Inst_9_Suppress_Flag = 0
[Inch]FB_Inst_9_Actual_Width = 11.2500
[Inch]FB_Inst_9_Y_Pos_Abs = 91.0000
STRING_FB_Inst_9_BOM_Description = ug_sprintf("%s", "1.50_X_11.25_X_45.00_FLOORBOARD_LUMBER")

FB_Inst_10_Suppress_Flag = 1
[Inch]FB_Inst_10_Actual_Width = 0.0001
[Inch]FB_Inst_10_Y_Pos_Abs = 0.0000
STRING_FB_Inst_10_BOM_Description = ug_sprintf("%s", "UNUSED")

FB_Inst_11_Suppress_Flag = 1
[Inch]FB_Inst_11_Actual_Width = 0.0001
[Inch]FB_Inst_11_Y_Pos_Abs = 0.0000
STRING_FB_Inst_11_BOM_Description = ug_sprintf("%s", "UNUSED")

FB_Inst_12_Suppress_Flag = 1
[Inch]FB_Inst_12_Actual_Width = 0.0001
[Inch]FB_Inst_12_Y_Pos_Abs = 0.0000
STRING_FB_Inst_12_BOM_Description = ug_sprintf("%s", "UNUSED")

FB_Inst_13_Suppress_Flag = 1
[Inch]FB_Inst_13_Actual_Width = 0.0001
[Inch]FB_Inst_13_Y_Pos_Abs = 0.0000
STRING_FB_Inst_13_BOM_Description = ug_sprintf("%s", "UNUSED")

FB_Inst_14_Suppress_Flag = 1
[Inch]FB_Inst_14_Actual_Width = 0.0001
[Inch]FB_Inst_14_Y_Pos_Abs = 0.0000
STRING_FB_Inst_14_BOM_Description = ug_sprintf("%s", "UNUSED")

FB_Inst_15_Suppress_Flag = 1
[Inch]FB_Inst_15_Actual_Width = 0.0001
[Inch]FB_Inst_15_Y_Pos_Abs = 0.0000
STRING_FB_Inst_15_BOM_Description = ug_sprintf("%s", "UNUSED")

FB_Inst_16_Suppress_Flag = 1
[Inch]FB_Inst_16_Actual_Width = 0.0001
[Inch]FB_Inst_16_Y_Pos_Abs = 0.0000
STRING_FB_Inst_16_BOM_Description = ug_sprintf("%s", "UNUSED")

FB_Inst_17_Suppress_Flag = 1
[Inch]FB_Inst_17_Actual_Width = 0.0001
[Inch]FB_Inst_17_Y_Pos_Abs = 0.0000
STRING_FB_Inst_17_BOM_Description = ug_sprintf("%s", "UNUSED")

FB_Inst_18_Suppress_Flag = 1
[Inch]FB_Inst_18_Actual_Width = 0.0001
[Inch]FB_Inst_18_Y_Pos_Abs = 0.0000
STRING_FB_Inst_18_BOM_Description = ug_sprintf("%s", "UNUSED")

FB_Inst_19_Suppress_Flag = 1
[Inch]FB_Inst_19_Actual_Width = 0.0001
[Inch]FB_Inst_19_Y_Pos_Abs = 0.0000
STRING_FB_Inst_19_BOM_Description = ug_sprintf("%s", "UNUSED")

FB_Inst_20_Suppress_Flag = 1
[Inch]FB_Inst_20_Actual_Width = 0.0001
[Inch]FB_Inst_20_Y_Pos_Abs = 0.0000
STRING_FB_Inst_20_BOM_Description = ug_sprintf("%s", "UNUSED")

// End of Expressions
