// NX Expressions for Crate Design - Skids & Floorboards (Middle Gap Logic)
// Generated by Python script at: 2025-06-05 02:17:46

// =======================================================
// 1. USER INPUTS & CRATE CONSTANTS
// =======================================================
[lbm]product_weight = 19000.000
[Inch]product_length_input = 80.000
[Inch]product_width_input = 100.000
[Inch]clearance_side_input = 2.500
[Inch]INPUT_Panel_Thickness = 0.250
[Inch]INPUT_Cleat_Thickness = 0.750
[Inch]INPUT_Floorboard_Actual_Thickness = 1.500
[Inch]INPUT_Max_Allowable_Middle_Gap = 0.250
[Inch]INPUT_Min_Custom_Lumber_Width = 2.500

// Selected Standard Lumber Widths (Actual, Inches): 11.25, 9.25, 7.25, 5.5

// =======================================================
// 2. CALCULATED CRATE OUTER & USABLE DIMENSIONS
// =======================================================
[Inch]crate_overall_width_OD = 105.000
[Inch]crate_overall_length_OD = 85.000
[Inch]CALC_FB_Cap_End_Gap_Each_Side = 1.000
[Inch]CALC_FB_Usable_Coverage_Y = 83.000
[Inch]CALC_FB_Start_Y_Offset_Abs = 1.000

// =======================================================
// 3. SKID COMPONENT & LAYOUT PARAMETERS (Unchanged)
// =======================================================
// Skid Lumber Callout: 4x6
[Inch]Skid_Actual_Height = 3.500
[Inch]Skid_Actual_Width = 5.500
[Inch]Skid_Actual_Length = 85.000
[Inch]RULE_Max_Skid_Spacing_Applied = 24.000
CALC_Skid_Count = 6
[Inch]CALC_Skid_Pitch = 19.9000
[Inch]X_Master_Skid_Origin_Offset = -52.5000

// =======================================================
// 4. FLOORBOARD PARAMETERS (N-Instance, Middle Gap Logic)
// =======================================================
[Inch]FB_Board_Actual_Length = 105.000
[Inch]FB_Board_Actual_Thickness = 1.500
[Inch]CALC_FB_Actual_Middle_Gap = 0.0000 // The single gap used, if any
[Inch]DEBUG_FB_Final_Unused_Space = 0.0000

FB_Inst_1_Suppress_Flag = 0 // Use this custom board
[Inch]FB_Inst_1_Actual_Width = 11.2500
[Inch]FB_Inst_1_Y_Pos_Abs = 1.0000

FB_Inst_2_Suppress_Flag = 0 // Use this custom board
[Inch]FB_Inst_2_Actual_Width = 11.2500
[Inch]FB_Inst_2_Y_Pos_Abs = 12.2500

FB_Inst_3_Suppress_Flag = 0 // Use this custom board
[Inch]FB_Inst_3_Actual_Width = 11.2500
[Inch]FB_Inst_3_Y_Pos_Abs = 23.5000

FB_Inst_4_Suppress_Flag = 0 // Use this custom board
[Inch]FB_Inst_4_Actual_Width = 11.2500
[Inch]FB_Inst_4_Y_Pos_Abs = 34.7500

FB_Inst_5_Suppress_Flag = 0 // Use this custom board
[Inch]FB_Inst_5_Actual_Width = 11.2500
[Inch]FB_Inst_5_Y_Pos_Abs = 46.0000

FB_Inst_6_Suppress_Flag = 0 // Use this custom board
[Inch]FB_Inst_6_Actual_Width = 11.2500
[Inch]FB_Inst_6_Y_Pos_Abs = 57.2500

FB_Inst_7_Suppress_Flag = 0 // Use this custom board
[Inch]FB_Inst_7_Actual_Width = 11.2500
[Inch]FB_Inst_7_Y_Pos_Abs = 68.5000

FB_Inst_8_Suppress_Flag = 0 // Use this custom board
[Inch]FB_Inst_8_Actual_Width = 4.2500
[Inch]FB_Inst_8_Y_Pos_Abs = 79.7500

FB_Inst_9_Suppress_Flag = 1
[Inch]FB_Inst_9_Actual_Width = 0.0001
[Inch]FB_Inst_9_Y_Pos_Abs = 0.0000

FB_Inst_10_Suppress_Flag = 1
[Inch]FB_Inst_10_Actual_Width = 0.0001
[Inch]FB_Inst_10_Y_Pos_Abs = 0.0000

FB_Inst_11_Suppress_Flag = 1
[Inch]FB_Inst_11_Actual_Width = 0.0001
[Inch]FB_Inst_11_Y_Pos_Abs = 0.0000

FB_Inst_12_Suppress_Flag = 1
[Inch]FB_Inst_12_Actual_Width = 0.0001
[Inch]FB_Inst_12_Y_Pos_Abs = 0.0000

FB_Inst_13_Suppress_Flag = 1
[Inch]FB_Inst_13_Actual_Width = 0.0001
[Inch]FB_Inst_13_Y_Pos_Abs = 0.0000

FB_Inst_14_Suppress_Flag = 1
[Inch]FB_Inst_14_Actual_Width = 0.0001
[Inch]FB_Inst_14_Y_Pos_Abs = 0.0000

FB_Inst_15_Suppress_Flag = 1
[Inch]FB_Inst_15_Actual_Width = 0.0001
[Inch]FB_Inst_15_Y_Pos_Abs = 0.0000

FB_Inst_16_Suppress_Flag = 1
[Inch]FB_Inst_16_Actual_Width = 0.0001
[Inch]FB_Inst_16_Y_Pos_Abs = 0.0000

FB_Inst_17_Suppress_Flag = 1
[Inch]FB_Inst_17_Actual_Width = 0.0001
[Inch]FB_Inst_17_Y_Pos_Abs = 0.0000

FB_Inst_18_Suppress_Flag = 1
[Inch]FB_Inst_18_Actual_Width = 0.0001
[Inch]FB_Inst_18_Y_Pos_Abs = 0.0000

FB_Inst_19_Suppress_Flag = 1
[Inch]FB_Inst_19_Actual_Width = 0.0001
[Inch]FB_Inst_19_Y_Pos_Abs = 0.0000

FB_Inst_20_Suppress_Flag = 1
[Inch]FB_Inst_20_Actual_Width = 0.0001
[Inch]FB_Inst_20_Y_Pos_Abs = 0.0000

// End of AutoCrate Wizard Expressions
