// NX Expressions for Crate Design - Skid Dimensions & Layout
// Generated by Python script at: 2025-06-04 01:30:38
// Selected Skid Lumber based on weight (6000.0 lbs): 4x6

// =======================================================
// 1. USER INPUTS (Values provided to Python script)
// =======================================================
[lbm]product_weight = 6000.000  // Product Weight (lbs)
[Inch]product_length_input = 50.000 // Product Length - along skids (in)
[Inch]product_width_input = 40.000  // Product Width - across skids (in)
[Inch]clearance_side_input = 2.000 // Clearance per Side (in)

// =======================================================
// 2. CALCULATED CRATE OUTER DIMENSIONS (Informational)
// =======================================================
[Inch]crate_overall_width_OD = 44.000 // Overall Crate Outer Width (X-span for skids) (in)
[Inch]crate_overall_length_OD = 54.000 // Overall Crate Outer Length (Y-span for skids) (in)

// =======================================================
// 3. INDIVIDUAL SKID COMPONENT DIMENSIONS (For NX Model)
// =======================================================
[Inch]Skid_Actual_Height = 3.500 // Actual height of skid lumber (Z-dir)
[Inch]Skid_Actual_Width = 5.500  // Actual width of skid lumber (X-dir)
[Inch]Skid_Actual_Length = 54.000 // Actual length of skid lumber (Y-dir)

// =======================================================
// 4. SKID LAYOUT PARAMETERS (For NX Pattern)
// =======================================================
[Inch]RULE_Max_Skid_Spacing_Applied = 24.000 // Max center-to-center skid spacing rule used (in)
CALC_Skid_Count = 3 // Calculated number of skids (Unitless)
[Inch]CALC_Skid_Pitch = 19.2500 // Calculated actual center-to-center pitch of skids (in)
[Inch]CALC_First_Skid_Pos_X = -19.2500 // X-coord of centerline of the first (leftmost) skid (in)
[Inch]X_Master_Skid_Origin_Offset = -22.0000 // X-origin for the first skid block for patterning (in)

// End of AutoCrate Wizard Expressions (Skid Phase)
